# -_- mode: ruby -_-

# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.define "app_cache" do
	  config.vm.provider "docker" do |docker|

		  docker.vagrant_vagrantfile = "host/Vagrantfile.host"
		  docker.vagrant_machine = "app-vm"
		  docker.force_host_vm = true

		  docker.name = "app_cache"
		  docker.image = "redis:7.0.4"
		  docker.remains_running = true
		  docker.ports = ["6777:6999"]
	  end
	end

	config.vm.define "app_db" do
	  config.vm.provider "docker" do |docker|

		  docker.vagrant_vagrantfile = "host/Vagrantfile.host"
		  docker.vagrant_machine = "app-vm"
		  docker.force_host_vm = true

		  docker.name = "app_db"
		  docker.image = "postgres:13.1"
		  docker.remains_running = true
		  docker.env = {
			  :POSTGRES_PASSWORD => "asecret",
		  }
		  docker.ports = ["5333:5222"]
	  end
	end

end
